<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>volvo</title>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">                    
                <img src="images/source.gif" style="height: 70px; width: 80px;">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>    
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>  
            </div>        
        </nav>

        <div>
        <div class="banner">
            <video autoplay muted loop>
                <source src="video/30 second Audi commercial.mp4" type="video/mp4">
                <source src="video/30 second Audi commercial.ogg" type="video/ogg">
            </video> 
            <div class="content">
                <!-- <h1>World Safest Car</h1> -->
            </div>              
        </div>
    </div>

        <section class="mt-3">
            <div class="container">                   
                <div class="col-md-12 jumbotron" style="height: 350px;;">
                    <div class="row">   
                        <div class="flip-card col-md-4">                     
                            <div class="flip-card-inner">
                                <div class="flip-card-front card card-detail">
                                    <h4 class="card-title text-center mb-3">History</h2>
                                    <p class="text-justify text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi est voluptatem magni perferendis fugit accusantium maiores? Dolore voluptate cupiditate, corrupti quaerat voluptas ipsa ipsum doloremque nemo.</p>
                                </div>
                                <div class="flip-card-back">
                                    <div>
                                        <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        <p class="text text-justify">
                                            Not sure if you should buy a brand new or used Volvo? The advantages of buying a new vehicle are numerous including the ability to customize your vehicle, access to top-of-the-line safety features and improved fuel efficiency.
                                            One of the biggest advantages of buying a new vehicle is being able to customize it to your liking. You are able to add in any optional features or systems that you want in addition to the small but important details such as choosing your interior’s color and whether to get cloth or leather upholstery. When your purchasing  a vehicle you’re pretty much getting the car “as is”.
                                        </p>
                                    </div>
                                    <div class="" >
                                        <div id="demo" class="collapse">
                                            <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="flip-card col-md-4">                     
                            <div class="flip-card-inner">
                                <div class="flip-card-front card card-detail">
                                    <h4 class="card-title text-center mb-3">Advantages</h2>
                                    <p class="text-justify text">aLorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi est voluptatem magni perferendis fugit accusantium maiores? Dolore voluptate cupiditate, corrupti quaerat voluptas ipsa ipsum doloremque nemo.</p>
                                </div>
                                <div class="flip-card-back">
                                    <div>
                                        <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        <p class="text text-justify">
                                            Not sure if you should buy a brand new or used Volvo? The advantages of buying a new vehicle are numerous including the ability to customize your vehicle, access to top-of-the-line safety features and improved fuel efficiency.
                                            One of the biggest advantages of buying a new vehicle is being able to customize it to your liking. You are able to add in any optional features or systems that you want in addition to the small but important details such as choosing your interior’s color and whether to get cloth or leather upholstery. When your purchasing  a vehicle you’re pretty much getting the car “as is”.
                                        </p>
                                    </div>
                                    <div class="" >
                                        <div id="demo" class="collapse">
                                            <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="flip-card col-md-4">                     
                            <div class="flip-card-inner">
                                <div class="flip-card-front card card-detail">
                                        <h4 class="card-title text-center mb-3">Technology</h2>
                                        <p class="text-justify text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi est voluptatem magni perferendis fugit accusantium maiores? Dolore voluptate cupiditate, corrupti quaerat voluptas ipsa ipsum doloremque nemo.</p>
                                </div>
                                <div class="flip-card-back">
                                    <div>
                                        <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        <p class="text text-justify">
                                            Not sure if you should buy a brand new or used Volvo? The advantages of buying a new vehicle are numerous including the ability to customize your vehicle, access to top-of-the-line safety features and improved fuel efficiency.
                                            One of the biggest advantages of buying a new vehicle is being able to customize it to your liking. You are able to add in any optional features or systems that you want in addition to the small but important details such as choosing your interior’s color and whether to get cloth or leather upholstery. When your purchasing  a vehicle you’re pretty much getting the car “as is”.
                                        </p>
                                    </div>
                                    <div class="" >
                                        <div id="demo" class="collapse">
                                            <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer class="container">
        <div class="row pt-5">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Technospark</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Terms of use</a>
                <span class="mx-2">|</span>
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer>
</html>